.join-item { grid-area: join; }
.players-item { grid-area: players; }
.discard-pile-item { grid-area: discard-pile; }
.deck-item { grid-area: deck; }
.hand-item { grid-area: hand; }

.grid-container {
    display: grid;
    background-color: #f2f2f2;
    grid-template-areas:
      'join    join         join         join         join         join'
      'players discard-pile discard-pile discard-pile deck deck'
      'players hand         hand         hand         hand         hand'
      'players hand         hand         hand         hand         hand'

      ;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: #f2f2f2;
    text-align: center;
    padding: 30px;
    font-size: 16px;
    box-shadow: 0px -6px 10px rgba(255, 255, 255, 1), 0px 4px 15px rgba(0, 0, 0, 0.15);
  }